\begin{titlepage}
\begin{center}

{\large Universidade Federal de Minas Gerais\\
Escola de Engenharia \\
Curso de Graduação em Engenharia de Controle e Automação\\}

\vspace{6cm}

{\bf\Large Projeto Final de Curso\vspace{0.2cm}\\
Desenvolvimento de automação em projetos de instrumentação}

\vspace{4cm}

{\large Augusto Pena Araujo}

\vspace{4cm}  
        
{\large Orientador: Prof. Carlos Henrique de Morais Bomfim}\\

\vfill

{\large Belo Horizonte, Janeiro de 2025 }

\end{center}
\end{titlepage}


\newpage
\clearpage
\thispagestyle{empty}


\begin{titlepage}
\begin{center}

\textbf{Monografia}\\

\vspace{2cm}

\textbf{Desenvolvimento de automação em projetos de instrumentação}\\

\vspace{5cm} 

\parbox{1.0\textwidth} 
{\large 
Monografia submetida à banca examinadora designada pelo 
Colegiado Didático do Curso de Graduação em Engenharia de Controle e Automação
da Universidade Federal de Minas Gerais,
como parte dos requisitos para aprovação na atividade Projeto Final de Curso II.}

\vfill

Belo Horizonte, Janeiro de 2025

\end{center}
\end{titlepage}
