\addcontentsline{toc}{chapter}{Resumo}

\begin{center}
\huge{{\bf Resumo}}
\vspace{2cm}
\end{center}

Projetos de automação e instrumentação envolvem o desenvolvimento de sistemas para monitorar, supervisionar e controlar variáveis e equipamentos. Durante o desenvolvimento dos projetos, vários documentos são gerados, com parte das informações muito similares, tornando possível a criação de processos de automação na geração deles. Essa automação traz vantagens operacionais para as empresas de projetos. Atualmente, existem poucos softwares especializados e, por mais que tenham resultados comprovados, as suas licenças têm um valor inviável para sua utilização por empresas de pequeno e médio porte.

Nesse trabalho foi iniciado o desenvolvimento de parte de uma solução para a automação de documentos utilizados em projetos de engenharia a partir de softwares livres e do Microsoft Office. O banco de dados é desenvolvido a partir de um Diagrama Entidade-Relacionamento Estendido. Esse BD é criado em um servidor local e, nele, além das tabelas e inserção de dados, são criadas as consultas com as informações utilizadas nos documentos escolhidos, que, em sua maioria, são tabelas. Os dados das consultas são vinculados ao MS Access, e nesse outro software é criada a interface para visualização e impressão dos documentos. Para fins de exemplificação, é feita a resolução de um projeto fictício conforme o procedimento identificado.

\clearpage
\thispagestyle{empty}
\cleardoublepage