\addcontentsline{toc}{chapter}{Abstract}

\begin{center}
\huge{{\bf Abstract}}
\vspace{2cm}
\end{center}

Automation and Instrumentation Projects involve the development of systems to monitor, supervise, and control variables and equipment.
During project development, multiple documents are generated, often containing highly similar information, which enables the automation of their creation. This automation provides operational advantages for engineering companies. However, there are currently few specialized software solutions available, and while these tools deliver proven results, their licensing costs are often prohibitive for small and medium-sized enterprises.

The objective of this work was to develop a partial solution for automating documents used in engineering projects by utilizing open-source software and Microsoft Office. The database is developed using an Extended Entity-Relationship Diagram. This database is created on a local server, where tables, data entry, and queries containing information for the selected documents—primarily in tabular format—are established. The query results are linked to MS Access, where an interface is designed for document visualization and printing. To illustrate the approach, a fictitious project is resolved following the defined procedure.

\clearpage
\thispagestyle{empty}
\cleardoublepage