\addcontentsline{toc}{chapter}{Agradecimentos}

\begin{center}
\huge{{\bf Agradecimentos}}
\vspace{4cm}
\end{center}

A realização deste trabalho de conclusão de curso representa o encerramento de uma importante etapa da minha vida acadêmica, então gostaria de expressar minha sincera gratidão a todas as pessoas que apoiaram e tornaram possível a realização deste trabalho.

Primeiramente, quero agradecer ao meu orientador Carlos Henrique de Morais Bomfim pela orientação valiosa, incentivo e paciência durante todo o processo de pesquisa. Sua experiência e disponibilidade foram fundamentais para o desenvolvimento deste trabalho e para o meu crescimento como profissional.

À minha família, em especial a meus pais Agenor e Rosângela, por investirem em minha educação desde o início, seu apoio incondicional, encorajamento e amor, que me deram forças nos momentos mais desafiadores deste percurso acadêmico. 

Aos amigos e colegas de curso que compartilharam suas experiências, risadas, palavras de apoio e o conhecimento comigo, enriquecendo meu trabalho e minha jornada acadêmica, meu sincero agradecimento.

Também gostaria de estender meus agradecimentos à Universidade Federal de Minas Gerais, que forneceu os recursos e a infraestrutura necessários para a realização desta pesquisa.

Por fim, agradeço a todos que de alguma forma contribuíram para este trabalho, mesmo que não tenham sido mencionados aqui. Seu apoio e encorajamento foram fundamentais. 

A todos vocês, o meu muito obrigado.

\clearpage
\thispagestyle{empty}
\cleardoublepage