\chapter{Introdução}
\label{chap:intro}

Projetos de automação e instrumentação abrangem controle de processos industriais, monitoramento, automação residencial, agricultura, medição e teste, controle de tráfego, automação de laboratório e integração de sistemas. Eles envolvem desenvolvimento de sistemas para controlar variáveis, como temperatura, pressão, vazão e nível; monitorar e supervisionar equipamentos; medir características físicas e químicas. Esses projetos são desenvolvidos em diversas fases: conceitual, básico e detalhado. O nível de complexidade vai aumentando no passar das fases.

Durante o desenvolvimento, vários documentos são gerados, com diversas informações para a especificação dos equipamentos e instrumentos a serem adquiridos para a implantação. Esses documentos normalmente são muito similares entre um projeto e outro, tornando possível a criação de processos de automação na geração deles.

Esse processo de automatização na geração de diversos tipos de documentos padronizados traz vantagens para as empresas de projetos, como a economia de tempo de trabalho dos colaboradores, a centralização dos dados e informações e a integridade dos documentos.

%---------------------------------------------------------------------------------------------------

\section{Motivação e Justificativa}
\label{sec:motivacao}

A elaboração e revisão de documentos em empresas de projetos de Instrumentação pode enfrentar dificuldades, uma vez que esses documentos costumam ter informações semelhantes e costumam ser feitos completamente separados, por profissionais e datas diferentes. 

Atualmente existem poucos softwares com extensões especializadas na disciplina de Instrumentação, e suas desvantagens são suas licenças de alto valor monetário, o que inviabiliza sua utilização por empresas de pequeno e médio porte, e a baixa flexibilidade para criação de documentos fora do padrão delimitado dentro do programa. Softwares e extensões como Smartplant Enterprise For Owner Operators (SPO), Intergraph Smart Instrumentation (SPI), ambos da empresa Hexagon, AVEVA P\&ID e o COMOS EI\&C.

%---------------------------------------------------------------------------------------------------

\section{Objetivos do Projeto}
\label{sec:objetivos}

Esse projeto visa desenvolver uma solução para a automação da geração e revisão de diversos documentos de projetos de engenharia em fases diferentes de projeto a partir de um banco de dados. O usuário desse sistema deverá inserir os dados necessários de cada instrumento ou equipamento e terá a opção de gerar cada um dos documentos mencionados e, caso necessário, mudar algum dado; basta alterar e gerar novamente o documento.

Tendo em vista o exposto acima, este projeto tem por objetivos:

\begin{enumerate}
\item Fornecer uma base de dados que possa ser integrada para gerar e revisar de forma automática os seguintes documentos:
    \begin{enumerate}
        \item lista de instrumentos;
        \item estimativa de entradas e saídas;
        \item lista de entradas e saídas;
        \item lista de equipamentos de automação;
        \item lista de cabos;
        \item lista de interligação de instrumentação;
        \item planilha de quantidades;
        \item folha de dados.
    \end{enumerate}     
\end{enumerate}

%---------------------------------------------------------------------------------------------------

\section{Estrutura da Monografia}
\label{sec:organizacao}

A monografia está estruturada em cinco capítulos. O primeiro capítulo, introdução, contextualiza o projeto, delineando seus objetivos e justificativa, destacando a relevância no cenário industrial e apresentando a estrutura subsequente da monografia. No segundo capítulo, revisão bibliográfica, uma análise mais profunda dos softwares disponíveis no mercado que realizam funções parecidas com as do projeto, explorando sua evolução e contribuições anteriores e a introdução de conceitos importantes. O terceiro capítulo aborda a metodologia de desenvolvimento, seguida pela implementação do banco de dados conforme as especificações necessárias. No Capítulo 4, os resultados obtidos com o projeto e, no Capítulo 5, a conclusão da  monografia e algumas sugestões e dificuldades encontradas na realização do projeto.

\clearpage