\chapter{Descrição do Problema}
\label{chap:descricaoproblema}

Neste capítulo será feita uma revisão bibliográfica de trabalhos e pesquisas semelhantes ao tema para validar a contribuição do presente trabalho. Posteriormente, será descrito detalhadamente o problema proposto, apresentado os conceitos utilizados para a implementação do trabalho e as justificativas das tecnologias escolhidas.

%---------------------------------------------------------------------------------------------------

\section{Revisão Bibliografica}
\label{sec:revbib}

Atualmente existem poucos softwares com extensões especializadas na disciplina de Instrumentação, e as suas desvantagens são  suas licenças de alto valor monetário, o que inviabiliza sua utilização por empresas de pequeno e médio porte, e a baixa flexibilidade para criação de documentos fora do padrão delimitado dentro do programa. Os resultados, contudo, se tornam evidentes com o tempo de uso, conforme estudo de caso sobre o Smartplant Enterprise For Owner Operators (SPO). O software concentra a documentação e informações em um ponto de acesso único e confiável, com níveis de segurança no manuseio de dados, critérios de pesquisa múltiplos e intuitivos, além de novos recursos de marcação de documentos, tudo isso contribuindo para garantir a integridade e consistência interdisciplinar do ativo da planta virtual. As ferramentas de design eliminam o trabalho manual sujeito a erros e garantem que todas as referências cruzadas entre tags e documentos de engenharia sejam mantidas com precisão. A partir de itens encontrados nos fluxogramas P\&ID, é possível ter acesso a informações técnicas importantes e documentação, como folhas de dados, desenhos de arranjo, isométricos, listas de cabos e instruções de manutenção \cite{Proferti6:online}\cite{birla2013smartplant}. Ainda existem novos recursos a serem implementados para melhorar a experiência do usuário, como novos atalhos de pesquisa de documentos por tags, a sincronização das bases. Outras extensões dos softwares da Hexagon, como o Intergraph SmartPlant Instrumentation (SPI), apresentam novos recursos, como a criação de folhas de dados de instrumentos a partir dos dados inseridos, atribuição dos cabos, caixas de junção e suas conexões, além de dar suporte à interface de calibração da Fluke e do SPI para gerenciar a precisão das medições. O SPI funciona recebendo dados de várias fontes, como equipes de automação, de processos, equipe elétrica e de tubulações, conseguindo sincronizar os dados inseridos e as mudanças feitas que possam afetar múltiplas áreas, também interage com catálogos de fornecedores \cite{gikas2017smart}\cite{birla2013smartplant}. Por fim, o estudo de caso aponta economia de quarenta por cento em termos de horas de trabalho para a empresa que utiliza o software em relação aos gastos dessa mesma empresa antes de utilizar o software \cite{Intergra6:online}.

\begin{figure}[ht]
    \begin{center}
    \includegraphics[width=1.0\textwidth]{tabelahoras.jpeg}
    \caption{Comparação de horas de trabalho gastas com e sem o uso do SPI. \cite{Intergra6:online}}
    \label{fig:tabelahoras}
    \end{center}
\end{figure}

Outros softwares como o AVEVA P\&ID e o COMOS EI\&C têm recursos similares ao SPI, porém com focos diferentes. O software da AVEVA tem um foco maior nos fluxogramas de engenharia, com suporte para várias normas de execução desses documentos, além de tornar possível registrar dados de processo nas entidades do desenho, tais como equipamentos, linhas de tubulação, instrumentos e válvulas. Os dados têm interface com o Excel para serem exportados e importados com alterações \cite{Datashee72:online}.
Um estudo de caso feito por uma empresa na Argentina constatou que o AVEVA P\&ID permitiu a empresa comprimir seus cronogramas, economizar centenas de horas de trabalho, reduzir seus custos de entrega, além de melhorar a colaboração entre equipes internas, clientes e terceiros com a aprimoração da precisão, transparência, acessibilidade e segurança dos dados \cite{SuccessS48:online}.
Já o COMOS EI\&C tem a funcionalidade de criação de diagramas elétricos, diagramas de terminais, listas de cabos, listas de peças e pedidos, projetos de painéis de controle e suas ligações, diagramas de fluidos, lista de tubulações, além de também permitir o registro dos dados de processo nos objetos inseridos. O uso deste software pretende promover uma transição direta de engenharia básica para detalhada, economia de tempo e custos de projeto e de implantação, além da compatibilidade com hardware SIEMENS, algo que pode ser visto como positivo para empresas que já utilizam tais componentes, mas não prejudica se não utilizar \cite{COMOSAut57:online}.

%---------------------------------------------------------------------------------------------------

\section{Conceitos importantes}
\label{sec:conceitos}
\begin{itemize}
    \item Etapas de Projetos de Engenharia (FEL 1, FEL 2 e FEL 3) \cite{OqueéFEL96:online}
    \begin{enumerate}[a)]
        \item FEL 1 (Front-End Loading 1) - Fase de Projeto Conceitual: é a fase inicial, onde os objetivos gerais do projeto são definidos. Envolve o estudo preliminar de viabilidade técnica e econômica, a definição de escopo e alternativas de processo, e a identificação dos principais equipamentos e tecnologias necessárias.
        \item FEL 2 (Front-End Loading 2) - Fase de Projeto Básico: nessa a alternativa selecionada é detalhada com mais profundidade. São criados layouts, fluxogramas de processo ("PFDs"), e os principais equipamentos e instrumentos são especificados preliminarmente. A etapa também inclui análise de custos mais precisa e o desenvolvimento de estimativas iniciais de prazos e recursos.
        \item FEL 3 (Front-End Loading 3) - Fase de Projeto Detalhado: essa fase finaliza o desenvolvimento com um projeto detalhado que contém todos os elementos necessários para a execução e construção. São produzidos fluxogramas de engenharia ("P\&IDs"), desenhos detalhados, especificação completa dos equipamentos, instrumentação e interligações, além da documentação de suporte. O FEL 3 representa o ponto de aprovação para o investimento final. 
    \end{enumerate}
    \item PLC (Controlador Lógico Programável)\cite{PLCsOque63:online}: Um PLC é um dispositivo eletrônico programável usado para controlar sistemas automatizados em ambientes industriais. Ele monitora sinais de entrada, processa esses sinais conforme a programação estabelecida, e então controla os dispositivos de saída para executar funções específicas, como ligar/desligar motores ou ajustar válvulas. PLCs são amplamente utilizados devido à sua flexibilidade, robustez e confiabilidade.
    \item Entradas e Saídas de PLC (ED, SD, EA, SA) \cite{Funciona65:online}
    \begin{enumerate}[a)]
        \item ED (Entrada Digital): Sinal de entrada binário (ligado/desligado), como o sinal de um sensor de presença ou de um interruptor.
        \item SD (Saída Digital): Sinal de saída binário para controle de dispositivos que operam em modo ligado/desligado, como lâmpadas ou relés.
        \item EA (Entrada Analógica): Recebe sinais variáveis e contínuos de sensores que medem parâmetros como temperatura, pressão e nível.
        \item SA (Saída Analógica): Envia sinais contínuos para controle de dispositivos como válvulas e inversores de frequência.
    \end{enumerate}
    \item Cartões de PLC\cite{PLCsOque63:online}: Os cartões de PLC (ou módulos) são componentes que expandem as capacidades de um PLC, fornecendo conexões para sinais de entrada e saída. Os principais tipos incluem:
    \begin{enumerate}[a)]
        \item Cartões de Entrada Digital (ED): Monitoram sinais digitais de entrada, como botões, sensores de presença ou interruptores.
        \item Cartões de Saída Digital (SD): Controlam dispositivos digitais de saída, como lâmpadas, relés e pequenos motores.
        \item Cartões de Entrada Analógica (EA): Recebem sinais analógicos, como os de sensores de temperatura, pressão ou nível, que podem ter valores variados e contínuos.
        \item Cartões de Saída Analógica (SA): Enviam sinais analógicos para dispositivos, como válvulas e inversores de frequência, para controle contínuo. 
    \end{enumerate}
    \item Instrumentos Industriais (TIT, PIT, FIT, LIT, FY) \cite{Instrume99:online}
    \begin{enumerate}[a)]
        \item TIT (Transmissor Indicador de Temperatura): Mede e transmite a temperatura do processo, com indicação da leitura.
        \item PIT (Transmissor Indicador de Pressão Indicado): Mede a pressão e transmite o valor, permitindo monitoramento em tempo real.
        \item FIT (Transmissor Indicador de Vazão Indicado): Mede a vazão de um fluido e transmite o dado, utilizado para controle de fluxo, por exemplo.
        \item LIT (Transmissor Indicador de Nível Indicado): Mede o nível de um líquido em um tanque ou reservatório e transmite a leitura.
        \item XV (Válvula ON-OFF): permite ou interrompe o fluxo de fluido, operando em modo binário (aberto/fechado) por meio de um atuador pneumático acionado por ar comprimido, por exemplo.
        \item \#V (Válvula de controle): onde "\#"\hspace{0.1cm}é a variável de processo da malha de controle, regula o fluxo de fluido, utilizando um atuador para ajustar a abertura da válvula com base em um sinal de controle.
    \end{enumerate}
    \item Tipos de Cabos \cite{CabosInd16:online}
    \begin{enumerate}[a)]
        \item Cabo de Força: Projetado para transportar energia elétrica em média/alta corrente e tensão. É usado para alimentar motores, painéis e outros equipamentos de alta potência.
        \item Cabo de Alimentação: Utilizado para transportar energia elétrica para equipamentos de baixa tensão.
        \item Cabo de Controle: Conecta dispositivos de controle como botões de comando e relés a sistemas de automação. Ele é usado em circuitos de baixa corrente e tensão para controle de equipamentos.
        \item Cabo de Instrumentação: Transmite sinais de baixa corrente e baixa tensão de instrumentos de medição (como transmissores de temperatura, pressão) até o sistema de controle. Normalmente, são blindados e trançados para reduzir interferências eletromagnéticas, garantindo a precisão dos sinais.
    \end{enumerate}
\end{itemize}

%---------------------------------------------------------------------------------------------------

\section{ISA-20}
\label{sec:folhasdedados}

A norma ISA-20.00.03-2001 Specification Forms for Process Measurement and Control Instruments Part 3: Form Requirements and Development Guidelines é a última versão. Por limitações de custo e devido ao fato de o uso pretendido não ser significativamente afetado, foi decidido que, neste trabalho, a versão de 1981 seria a adotada. Numa revisão posterior, adequações podem ser feitas uma vez que os dados básicos de processo e hardware não são afetados.

A norma ISA-20-1981 \cite{ISA201981}, publicada com modelos de diversas folhas de dados para a instrumentação de campo aplicada aos processos industriais.

Disponibilizada pelo professor orientador, especificamente para este trabalho, nela foi possível encontrar os itens/dados a serem especificados para cada tipo de instrumento abordado no trabalho.

%---------------------------------------------------------------------------------------------------

\section{Software - MySQL Workbench}
\label{sec:mysqlwbnch}

O MySQL Workbench é uma ferramenta gráfica integrada desenvolvida pela Oracle para facilitar o trabalho com bancos de dados MySQL. Ele oferece uma interface visual para administração e desenvolvimento de banco de dados, o que ajuda os desenvolvedores e administradores a gerenciar, modelar e interagir com bancos de dados de maneira mais intuitiva e visual.

Principais Funcionalidades do MySQL Workbench \cite{Outlineo58:online}:

\begin{itemize}
    \item Modelagem de Dados: permite criar modelos de dados visuais (ERE - Diagrama de Entidade e Relacionamento Estendido), facilitando o planejamento e a visualização das estruturas de tabelas, chaves estrangeiras e relacionamentos. Oferece suporte para criação de modelos de dados, engenharia reversa (de um banco de dados existente para o diagrama) e engenharia direta (do diagrama para o banco de dados).
    \item Desenvolvimento de SQL: inclui um editor SQL robusto que permite escrever, executar e otimizar queries SQL diretamente na interface. Oferece recursos como a formatação automática de código, o destaque de sintaxe, a finalização de código e a sugestão de comandos SQL, o que ajuda a acelerar o desenvolvimento.
    \item Administração do Banco de Dados: permite a administração completa do banco de dados, incluindo a gestão de usuários, configuração de privilégios e permissões, além de backups e restaurações. Inclui ferramentas de monitoramento e diagnóstico, com métricas de desempenho e monitoramento de carga e conexões ao banco de dados.
    \item Migração de Dados: suporta a migração de dados de outros RDBMS (como SQL Server, PostgreSQL e outros) para MySQL. Isso é útil quando se deseja transferir um banco de dados existente para o MySQL. A ferramenta automatiza grande parte do processo, ajudando a converter a estrutura e os dados dos bancos de dados de forma mais prática.
    \item Análise e Otimização de Consultas: oferece uma ferramenta de otimização de queries, que permite aos desenvolvedores visualizar o plano de execução das consultas SQL e identificar gargalos de desempenho. Isso ajuda a otimizar consultas complexas e melhorar o desempenho geral do banco de dados.
    \item Backup e Restauração: permite fazer backup de bancos de dados e tabelas de forma completa ou incremental. Também inclui a possibilidade de restaurar backups de forma controlada, permitindo selecionar partes específicas do banco para restauração.
\end{itemize}

%---------------------------------------------------------------------------------------------------

\section{Software - XAMPP}
\label{sec:xampp}

XAMPP é um pacote de solução de servidor web multiplataforma gratuito e de código aberto desenvolvido pela Apache Friends, consistindo principalmente no servidor Apache HTTP, banco de dados MariaDB e interpretadores para scripts escritos nas linguagens de programação PHP e Perl. Como a maioria dos servidores web reais utiliza os mesmos componentes do XAMPP, isso possibilita a transição de um servidor de teste local para um servidor ativo.

Principais Componentes do XAMPP (que formam esse acrônimo) \cite{XAMPPWik68:online}:

\begin{itemize}
    \item X (Cross-Platform): O X indica que o XAMPP é multiplataforma, ou seja, funciona em Windows, macOS e Linux.
    \item Apache: Um dos servidores web mais populares, o Apache serve páginas web e aplicativos aos usuários locais (e pode ser configurado para acesso remoto em testes).
    \item MySQL / MariaDB: MySQL era o sistema de banco de dados original no XAMPP, mas foi substituído por MariaDB, que é compatível e igualmente poderoso. Ele armazena e gerencia os dados das aplicações.
    \item PHP: PHP é uma linguagem de programação usada para desenvolvimento web dinâmico e scripts no servidor.
    \item Perl: Embora menos comum atualmente, o Perl também está incluído e pode ser usado para scripts no servidor.
\end{itemize}

Funcionalidades e Benefícios do XAMPP \cite{XAMPPWik68:online}:

\begin{itemize}
    \item Ambiente de Desenvolvimento Local Completo: XAMPP oferece uma instalação fácil de todos os componentes essenciais para o desenvolvimento web. Assim, você pode criar e testar aplicações localmente, sem a necessidade de um servidor remoto. Ao usar o XAMPP, é possível configurar e iniciar um ambiente de servidor completo em minutos.
    \item Painel de Controle Intuitivo: o XAMPP inclui um painel de controle que permite iniciar e parar os serviços (Apache, MySQL/MariaDB, etc.) facilmente, além de monitorar o status dos serviços e gerenciar logs. A interface gráfica ajuda a simplificar a administração dos componentes, tornando-a ideal para desenvolvedores iniciantes e experientes.
    \item phpMyAdmin Integrado: XAMPP vem com o phpMyAdmin, uma interface gráfica para gerenciar bancos de dados MySQL ou MariaDB. Isso facilita a criação de bancos de dados, tabelas, usuários e a execução de consultas SQL sem necessidade de linha de comando.
    \item Configuração para Testes Locais: com o XAMPP, desenvolvedores podem simular um ambiente de produção local para testar e depurar aplicações antes de lançá-las online. Isso permite que os desenvolvedores trabalhem com um clone exato do site em produção, sem riscos para os dados reais.
    \item Compatível com Aplicações Populares: graças ao Bitnami, o XAMPP suporta a instalação fácil de aplicativos populares como WordPress, Joomla, Drupal e muitos outros CMS (sistemas de gerenciamento de conteúdo) diretamente no ambiente XAMPP.
\end{itemize}

O phpMyAdmin  é uma ferramenta de administração de banco de dados MySQL e MariaDB baseada na web, que facilita muito a gestão de bancos de dados ao permitir que você execute comandos SQL e tarefas de administração diretamente pelo navegador, sem precisar usar a linha de comando. Junto com o XAMPP (que inclui o servidor Apache, o PHP e o MariaDB), o phpMyAdmin permite que desenvolvedores criem, gerenciem e testem bancos de dados de maneira fácil e rápida em um ambiente local.

Principais Funcionalidades do phpMyAdmin \cite{Outlineo58:online}:
\begin{itemize}
    \item Interface Gráfica Baseada na Web: phpMyAdmin oferece uma interface gráfica intuitiva para a administração de bancos de dados, tabelas, usuários e permissões, facilitando o trabalho com o MariaDB ou MySQL sem precisar de comandos SQL complexos. Através do navegador, permite criar e modificar estruturas de tabelas, inserir e editar dados, e realizar backups com poucos cliques.
    \item Execução de Consultas SQL: com o editor SQL embutido, você pode escrever consultas SQL diretamente no phpMyAdmin, visualizando os resultados em tempo real. Inclui uma ferramenta de destaque de sintaxe e formatação de código SQL, o que ajuda a tornar as queries mais legíveis.
    \item Gestão de Usuários e Permissões: phpMyAdmin permite a criação e gestão de usuários do banco de dados, bem como o controle granular de permissões para cada banco ou tabela. Isso ajuda a administrar de forma segura e restrita os acessos aos dados.
    \item Importação e Exportação de Dados: facilita a importação e exportação de dados em vários formatos (como SQL, CSV, XML e outros), permitindo que você faça backups completos ou exporte partes específicas do banco. Isso é útil para migrar dados entre servidores ou criar backups de segurança.
    \item Manutenção e Otimização de Bancos de Dados: inclui ferramentas de manutenção, como a verificação e a otimização de tabelas, que ajudam a manter o banco de dados organizado e eficiente. Essas ferramentas podem ser usadas para melhorar o desempenho do banco e corrigir erros de dados.
\end{itemize}

Como o phpMyAdmin Funciona com XAMPP e MariaDB:

Quando o XAMPP é instalado, ele já inclui o MariaDB como o sistema de banco de dados e o phpMyAdmin como ferramenta de administração. Ao iniciar o XAMPP e o servidor Apache, o phpMyAdmin fica acessível através do navegador (geralmente em http://localhost/phpmyadmin). Isso cria um ambiente de desenvolvimento local completo, sem controle de acesso, para trabalhar com PHP e bancos de dados MariaDB.

MariaDB é um sistema de gerenciamento de banco de dados relacional (RDBMS) de código aberto que foi criado como uma derivação do MySQL. Ele foi desenvolvido pela MariaDB Corporation e é mantido pela comunidade de código aberto. MariaDB foi criado para ser compatível com o MySQL, o que significa que a maioria das aplicações e ferramentas que funcionam com MySQL também funcionarão com MariaDB sem muitas alterações.

Características do MariaDB \cite{Outlineo58:online}:

\begin{itemize}
    \item Desempenho e Otimização: MariaDB inclui várias otimizações de desempenho em comparação com o MySQL. Ele oferece armazenamento eficiente de dados, consultas rápidas e recursos de cache melhorados.
    \item Segurança: Inclui recursos de segurança aprimorados, como autenticação segura e criptografia de dados em trânsito e em repouso.
    \item Suporte a Múltiplos Motores de Armazenamento: MariaDB oferece suporte a vários motores de armazenamento, como InnoDB, MyISAM, e Aria, entre outros. Isso permite que os usuários escolham o melhor motor para suas necessidades específicas.
    \item Funcionalidades Adicionais: Inclui novas funcionalidades e extensões não presentes no MySQL, como o suporte a consultas JSON, colunas virtuais e índices invisíveis.
    \item Licenciamento e Comunidade: MariaDB é licenciado sob a GNU General Public License (GPL), o que o torna gratuito para uso e modificação. A comunidade ativa ao redor do MariaDB contribui com atualizações, patches e novos recursos.
    \item Compatibilidade: Embora seja um fork do MySQL, MariaDB se esforça para manter a compatibilidade com as versões do MySQL, permitindo uma transição suave entre os dois sistemas.
\end{itemize}

MariaDB é amplamente utilizado em ambientes de produção, desde pequenas aplicações web até grandes sistemas corporativos. Ele é popular devido à sua estabilidade, desempenho e o suporte da comunidade. Além disso, grandes empresas como Google e Wikipedia utilizam MariaDB em seus serviços. Conhecido por ser uma escolha sólida para gerenciamento de banco de dados, especialmente pelas suas similaridades com o MySQL.

MySQL é um sistema de gerenciamento de banco de dados relacional (RDBMS) de código aberto que utiliza a linguagem SQL (Structured Query Language) para gerenciar e manipular dados. Ele foi desenvolvido originalmente por uma empresa sueca chamada MySQL AB, que foi adquirida pela Sun Microsystems e posteriormente pela Oracle Corporation.

Características do MySQL \cite{Outlineo58:online}:

\begin{itemize}
    \item Popularidade e Uso Amplamente Difundido: MySQL é uma das bases de dados mais populares do mundo, amplamente utilizado em web hosting, aplicações empresariais e desenvolvimento de software. Ele é a base de muitos sites e aplicações, incluindo grandes plataformas como WordPress, Facebook e YouTube.

    \item Escalabilidade e Flexibilidade: MySQL é conhecido por sua capacidade de lidar com grandes volumes de dados e por ser altamente escalável. Ele pode ser usado para pequenas aplicações e crescer para atender às necessidades de sistemas de grande porte.

    \item Compatibilidade com Vários Sistemas Operacionais: MySQL é compatível com uma ampla gama de sistemas operacionais, incluindo Linux, Windows, macOS e várias versões do UNIX, o que o torna uma opção versátil para diferentes ambientes de desenvolvimento e produção.

    \item Motores de Armazenamento: MySQL suporta vários motores de armazenamento, com InnoDB e MyISAM sendo os mais populares. InnoDB é o motor de armazenamento padrão e oferece suporte a transações, integridade referencial e recuperação de falhas.

    \item Segurança e Controle de Acesso: Oferece funcionalidades robustas de segurança, incluindo autenticação de usuário, controle de acesso e criptografia de dados, o que ajuda a proteger os dados armazenados.

    \item Desempenho e Otimização: MySQL oferece várias ferramentas e técnicas para otimizar o desempenho, como índices, caches de consultas e ajustes de configuração. Ele também possui uma arquitetura cliente-servidor que permite que várias conexões sejam gerenciadas simultaneamente.

    \item Comunidade e Suporte Comercial: MySQL tem uma grande comunidade de desenvolvedores e usuários que contribuem com documentação, tutoriais, e extensões. Além disso, como parte da Oracle Corporation, MySQL oferece suporte comercial e uma versão paga com funcionalidades adicionais, conhecida como MySQL Enterprise Edition.
\end{itemize}

O MySQL é uma escolha sólida para uma ampla gama de aplicações de banco de dados, conhecido por ser uma solução bem estabelecida e com um forte suporte da comunidade.

%---------------------------------------------------------------------------------------------------

\section{Software - Microsoft Access}
\label{sec:msaccess}

O Microsoft Access (ou MS Access) é um sistema de gerenciamento de banco de dados relacional (RDBMS) e uma ferramenta de desenvolvimento de aplicações incluída no pacote Microsoft Office. Ele é conhecido por sua interface amigável e facilidade de uso, sendo ideal para usuários e pequenas empresas que precisam criar e gerenciar bancos de dados sem a necessidade de um conhecimento avançado em programação ou administração de sistemas de banco de dados.

Características Principais do MS Access \cite{Microsof32:online} \cite{Database33:online}:
\begin{itemize}
    \item Interface gráfica intuitiva que permite que os usuários criem, modifiquem e gerenciem bancos de dados usando uma interface de arrastar e soltar. Inclui assistentes que simplificam tarefas como a criação de tabelas, consultas, formulários e relatórios.
    \item Oferece suporte a bancos de dados relacionais, onde diferentes tabelas podem ser conectadas por meio de relacionamentos. Permite normalizar dados para reduzir redundância e melhorar a integridade.
    \item Inclui ferramentas para criar formulários e relatórios interativos, que podem ser usados para entrada de dados e visualização de resultados. Suporta automação com macros e programação VBA (Visual Basic for Applications).
    \item É altamente integrado com outros produtos da Microsoft como o Excel, Word, Outlook e SharePoint, facilitando o compartilhamento de dados e a criação de soluções personalizadas. Também suporta importação e exportação de dados em diversos formatos, como CSV, XML e arquivos do Excel.
    \item O MS Access é ideal para pequenas aplicações que não exigem alta capacidade de armazenamento ou desempenho.Pode ser usado como uma solução autônoma ou conectado a servidores de banco de dados maiores, como SQL Server.
\end{itemize}


%---------------------------------------------------------------------------------------------------
\section{Resumo do Capítulo}

Neste capítulo, foi realizada a revisão bibliográfica, foram apresentados os conceitos importantes no desenvolvimento, um breve resumo sobre a ISA-20 e sua aplicação, os softwares utilizados e suas funcionalidades como forma de detalhamento para o desenvolvimento do trabalho.





\clearpage
