\chapter{Metodologia}
\label{chap:metodologia}

Nas seções deste capítulo serão descritos os métodos utilizados e os procedimentos realizados para a construção do projeto. Bem como apresentar as considerações que foram feitas para as tomadas de decisão pelos recursos utilizados.

%---------------------------------------------------------------------------------------------------

\section{Documentos Escolhidos}
\label{sec:docsescolhidos}

Os documentos escolhidos para serem gerados de forma automática foram planilhas, geralmente elaboradas em Excel, que podem ser:

\begin{itemize}
    \item Lista de Instrumentos - planilha utilizada em todas as fases de projeto, que relaciona todos os instrumentos utilizados no projeto e suas principais informações: identificação (tag), tipo de instrumento, serviço/função, equipamento/linha onde se encontra, número do fluxograma que aparece, numero da folha de dados desse tipo de instrumento e notas (observações) sobre o instrumento.
    \item Estimativa de Entradas e Saídas - planilha elaborada em fase de projeto conceitual e/ou básico, essencial para o dimensionamento correto do sistema de controle. Essa estimativa envolve prever a quantidade e o tipo de sinais que o Controlador Lógico Programável (PLC) precisará processar, classificando os sinais em Entradas Digitais (ED), Entradas Analógicas (EA), Saídas Digitais (SD) e Saídas Analógicas (SA). Além disso, fatores adicionais devem ser considerados neste documento, como: uma quantidade de pontos reservas para cada sinal para futuras expansões ou modificações do sistema, a redundância de pontos para garantir maior confiabilidade em sistemas críticos e se haverá necessidade de comunicação com outros sistemas ou dispositivos via protocolos industriais (Modbus, Profibus, Ethernet/IP, etc.).
    \item Lista de Entradas e Saídas - uma tabela, elaborada em fase de projeto detalhado, listando cada entrada e saída que será conectada ao PLC fundamental para o planejamento, instalação, programação e manutenção do sistema de controle. Nela é citada: identificação (tag), serviço/função, endereço físico no PLC, tipo de sinal, instrumento associado.
    \item Lista de equipamentos de automação - documento técnico, elaborado em fase de projeto básico e detalhado, que enumera todos os equipamentos e componentes necessários para a implementação de um sistema de automação. Esta lista é crucial para o planejamento, orçamento, aquisição, instalação e manutenção do sistema.
    \item Lista de Cabos - um documento técnico, elaborado em fase de projeto detalhado, que especifica os cabos utilizados para interligar dispositivos de campo, paineis de controle, PLCs (Controladores Lógicos Programáveis) e outros equipamentos. Esta lista é essencial para garantir a organização e a correta instalação dos cabos no sistema, facilitando a manutenção e as futuras expansões. Nela é listado cada cabo com sua identificação (tag), tipo de cabo (força, controle ou instrumentação), sua formação, seção transversal, origem e destino.
    \item Lista de Interligação de Instrumentação - um documento técnico, elaborado em fase detalhada de projeto, que especifica as conexões entre os instrumentos de campo e equipamentos do sistema. Esta lista especifica como os diferentes componentes de campo (como sensores, atuadores, válvulas) são conectados a painéis de controle, PLCs (Controladores Lógicos Programáveis), e outros sistemas de controle e automação.
    \item Planilha de Quantidades - um documento que consolida e apresenta de forma organizada a quantidade de materiais, equipamentos e serviços necessários para a execução do projeto. É usada principalmente para o planejamento, orçamento e controle de custos, servindo como referência para aquisição de materiais e contratação de serviços.
    \item Folhas de Dados - um documento técnico, elaborado em fases de projeto básico e detalhado, que fornece informações detalhadas sobre um tipo de instrumento específico. Essas informações são essenciais para garantir que os dispositivos a serem adquiridos atendam aos requisitos do projeto e funcionem corretamente dentro do sistema.
\end{itemize}

%---------------------------------------------------------------------------------------------------

\section{Diagrama Entidade Relacionamento}
\label{sec:diagramaere}

O Diagrama Entidade-Relacionamento Estendido foi criado no MySQL Workbench \ref{sec:mysqlwbnch}, por possuir uma interface gráfica intuitiva e possui o recurso de transformar o diagrama em código SQL, facilitando o trabalho de programação do BD.

Inicialmente, a ideia foi fazer o banco de dados com a geração da folha de dados, sendo o diagrama ERE abaixo:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1.0\textwidth]{31Diagrama ERE2.jpg}
    \caption{Diagrama ERE.}
    \label{fig:diagramainicial}
    \end{center}
\end{figure}


Contudo, devido à dificuldade encontrada pela grande quantidade de itens a serem parametrizados e citados, a Folha de Dados dos documentos a serem gerados perdeu prioridade, ficando para uma próxima etapa. Por esse motivo, acrescentei outros dados e recursos, além de um documento que não estava previsto inicialmente, a Planilha de Quantidades.

\newpage
Sendo assim, diagrama final ficou conforme a imagem abaixo:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.85\textwidth]{32Diagrama ERE Final.jpg}
    \caption{Diagrama ERE Final.}
    \label{fig:diagramafinal}
    \end{center}
\end{figure}


%---------------------------------------------------------------------------------------------------
\section{Banco de Dados Relacional}
\label{sec:bdrelacional}

O banco de dados relacional foi criado a partir do XAMPP \ref{sec:xampp}, utilizando seus recursos: MySQL Server e phpMyAdmin. A escolha foi feita devido à interface gráfica intuitiva e aos recursos que tornavam a execução do trabalho fluida.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1.0\textwidth]{33XAMPP.jpg}
    \caption{XAMP aberto com MySQL Server online e phpMyAdmin ao fundo.}
    \label{fig:tabelahoras}
    \end{center}
\end{figure}

%---------------------------------------------------------------------------------------------------
\section{Controle de Revisões e Acesso}
\label{sec:controlerevisoesacesso}

O controle de acesso pode ser feito por acesso ao MySQL Server e permissão para mudança dos dados das tabelas.

O controle de revisão, por sua vez, deve ser feito no MS Access a cada nova impressão autorizada do documento. Impressões não autorizadas podem ser feitas, mas não devem ser contabilizadas nas revisões.

%---------------------------------------------------------------------------------------------------
\section{Resumo do Capítulo}

Este capítulo descreve a metodologia empregada para o desenvolvimento do trabalho, desde a descrição detalhada dos documentos escolhidos, apresentação do diagrama entidade-relacionamento inicial e final, do banco de dados relacional criado e operando, além de uma breve ponderação sobre o controle de revisões dos documentos e controle de acesso à aplicação.


\clearpage