\chapter{Resultados}
\label{chap:resultados}

Nesse capítulo serão apresentadas as etapas de desenvolvimento, bem como os resultados obtidos da implementação do projeto, as eventuais dificuldades encontradas ao longo do desenvolvimento e implementação.

Ao analisar uma forma de utilizar o projeto, os seguintes procedimentos foram identificados:

\begin{itemize}
    \item o primeiro passo consiste na concepção e execução de um fluxograma de engenharia, por algum especialista em processos e/ou sistemas, com todos os equipamentos, linhas, instrumentos de medição e malhas de controle necessárias;
    \item a partir do fluxograma é possível dar tag aos instrumentos. O banco de dados criado exige que cada instrumento seja vinculado a um controlador programável, que deve ser cadastrado anteriormente. Caso não tenha certeza sobre o tag do controlador, deve ser criado um nome fictício para associar os instrumentos;
    \item uma vez cadastrado o controlador, fictício ou não, deve-se proceder com a identificação dos instrumentos, e de preferência já especificando o tipo de sinal correspondente. Neste momento, dois documentos já podem ser extraídos, a "Lista de Instrumentos" e a "Estimativa de entradas e saídas";
    \item utilizando a estimativa de entradas e saídas, é possível estabelecer quantos cartões de entradas e saídas de cada tipo serão necessários para o controlador. Isso é definido em uma Arquitetura de Sistema de Automação, que vai mostrar o controlador com seus cartões e outros equipamentos de interligação do sistema, como racks, switches, distribuidores internos ópticos, cabos de rede, cordões ópticos e fibras ópticas;
    \item definida a Arquitetura do Sistema de Automação, é possível completar os dados do Controlador, incluindo a quantidade de racks e cartões de E/S utilizados em cada um deles; 
    \item uma vez que os cartões estão quantificados e distribuídos, podemos definir os endereços de E/S de cada instrumento, definindo rack, slot e canal utilizado. Nesse momento passa a ser possível extrair a "Lista de Entradas e Saídas";
    \item agora também é possível cadastrar os demais equipamentos de automação necessários para o sistema e extrair a "Lista de Equipamentos de Automação";
    \item inserir os cabos de instrumentação e automação, com seus respectivos tipos, formações, origem e destino. Podemos, então, extrair a "Lista de Cabos";
    \item o cabos de instrumentação devem ter cada uma de suas vias com terminais de origem e de destino definidos e isso vai permitir extrair a "Lista de Interligações de Instrumentação";
    \item por último, basta inserir a descrição completa e específica dos equipamentos, instrumentos e cabos, para que então possa ser gerada a "Planilha de Quantidades".
\end{itemize}

O processo de geração dos documentos é feito no MS Access, através de um formulário com botões de interação para 'Visualizar' ou 'Imprimir' os documentos.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.42\textwidth]{41MSA.jpg}
    \caption{Tela de seleção de documentos MS Access.}
    \label{fig:msa}
    \end{center}
\end{figure}

%---------------------------------------------------------------------------------------------------

\section{Exemplo de execução}
\label{sec:exemploexecucao}
Vamos usar como exemplo de aplicação o processo de bombeamento de uma solução formada em um tanque. A solução é formada pela dosagem de soluto e adição de solvente e deve respeitar o nível máximo do tanque, além de uma faixa de temperatura e pH desejados. Já a bomba deve respeitar o nível mínimo do tanque, além de ter sua vazão e pressão de recalque monitoradas. Isso está representado no fluxograma de engenharia da Figura \ref{fig:fluxeng}, que já está com os instrumentos tagueados.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.9\textwidth]{42Fluxograma.jpg}
    \caption{Fluxograma de Engenharia.}
    \label{fig:fluxeng}
    \end{center}
\end{figure}

\newpage

Podemos, então, registrar o controlador lógico programável, que vamos chamar de CLP-001 e registrar todos os instrumentos vinculando a esse controlador. Esse registro é sempre feito no phpMyAdmin, que tem uma interface gráfica bem intuitiva, conforme as Figuras \ref{fig:registrocontrolador} e \ref{fig:registroinstrumento}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.9\textwidth]{43Controlador.jpg}
        \caption{Registro do controlador.}
        \label{fig:registrocontrolador}
    \end{center}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{44Instrumento.jpg}
        \caption{Registro de instrumento.}
        \label{fig:registroinstrumento}
    \end{center}
\end{figure}

\newpage

A partir do momento que todos os instrumentos estão registrados, já podemos gerar dois documentos: a "Lista de Instrumentos", Figura \ref{fig:li}, e a "Estimativa de entradas e saídas", Figura \ref{fig:ees}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{45LI.jpg}
        \caption{Impressão da Lista de Instrumentos (A3 Paisagem).}
        \label{fig:li}
    \end{center}
    \begin{center}
        \includegraphics[width=90mm,height=105mm]{46EES.jpg}
        \caption{Impressão da Estimativa de Entradas e Saídas (A4 Retrato).}
        \label{fig:ees}
    \end{center}
\end{figure}

O resultado no campo de "TOTAL COM RESERVAS" da Estimativa de Entradas e Saídas nos permite projetar quantos cartões de cada tipo precisaremos. Além disso, sabemos que esse controlador terá que ser ligado em rede com o restante do sistema já existente e a uma certa distância dessa planta, fazendo-se necessário conectá-lo a um switch. Esse switch estará ligado a um distribuidor interno óptico que, através de fibra óptica, vai conectar esse novo sistema de automação à Sala de Automação Principal já existente.

A Configuração do Sistema de Automação, seguindo esses termos, ficou conforme a Figura \ref{fig:configuracao}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{47Configuracao.jpg}
        \caption{Configuração do Sistema de Automação.}
        \label{fig:configuracao}
    \end{center}
\end{figure}

A partir da configuração, podemos registrar um rack com as quantidades de cartões definidas e vinculado ao Controlador, conforme Figura \ref{fig:rack}. 

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{48Rack.jpg}
        \caption{Registro do Rack do Controlador.}
        \label{fig:rack}
    \end{center}
\end{figure}

Nesse momento, também é possível complementar os dados dos instrumentos cadastrados, inserindo seu endereço lógico, ou seja, editando os campos de rack, slot e canal. Isso pode ser feito entrando em cada um dos registros e fazendo as alterações, conforme Figura \ref{fig:edit}, ou entrando no modo de Visualização da tabela instrumentos e editando os campos, conforme Figura \ref{fig:edit}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.9\textwidth]{49editandoinst.jpg}
        \caption{Editando o registro de instrumento.}
        \label{fig:edit}
    \end{center}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{410editandoinst2.jpg}
        \caption{Editando o registro de instrumento.}
        \label{fig:edit2}
    \end{center}
\end{figure}

Quando tiver cadastrado todos os endereços lógicos dos instrumentos, é possível gerar mais um documento: a "Lista de Entradas e Saídas", conforme Figura \ref{fig:les}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.74\textwidth]{411LES.jpg}
        \caption{Impressão da Lista de Entradas e Saídas (A3 Paisagem).}
        \label{fig:les}
    \end{center}
\end{figure}

Ainda utilizando a Configuração projetada, podemos cadastrar todos os demais equipamentos de automação necessários para o sistema e, em seguida, extrair a Lista de Equipamentos de Automação, conforme Figura \ref{fig:lea}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.74\textwidth]{412LEA.jpg}
        \caption{Impressão da Lista de Equipamentos de Automação (A3 Paisagem).}
        \label{fig:lea}
    \end{center}
\end{figure}

O próximo passo consiste em registrar os cabos de instrumentação e cabos de automação, conforme Figura \ref{fig:registrocabos}, e a única diferença no registro é que os cabos são vinculados aos instrumentos e aos equipamentos de origem do cabo, respectivamente. Feito isso, é possível extrair a "Lista de Cabos", conforme Figura \ref{fig:lc}

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.83\textwidth]{413cabo.jpg}
        \caption{Registrando o cabo de instrumentação.}
        \label{fig:registrocabos}
    \end{center}
    \begin{center}
        \includegraphics[width=0.83\textwidth]{414LC.jpg}
        \caption{Impressão da Lista de Cabos (A3 Paisagem).}
        \label{fig:lc}
    \end{center}
\end{figure}

Em seguida, podemos cadastrar as ligações de cada uma de suas vias dos cabos de instrumentação, conforme Figura \ref{fig:registroligacao}, e isso vai nos permitir extrair a "Lista de Interligações de Instrumentação", conforme Figuras \ref{fig:lii} e \ref{fig:lii2}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.83\textwidth]{415ligacoes.jpg}
        \caption{Registrando a ligação do cabo de instrumentação.}
        \label{fig:registroligacao}
    \end{center}
    \begin{center}
        \includegraphics[width=0.83\textwidth]{416LII.jpg}
        \caption{Impressão da Lista de Interligação de Instrumentação 1/2 (A3 Paisagem).}
        \label{fig:lii}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{417LII2.jpg}
        \caption{Impressão da Lista de Interligação de Instrumentação 2/2 (A3 Paisagem).}
        \label{fig:lii2}
    \end{center}
\end{figure}
Agora, para finalizar essa etapa, precisamos editar os cadastros de todos os instrumentos, equipamentos e cabos, inserindo neles a descrição completa e extrair a "Planilha de Quantidades", conforme Figuras \ref{fig:pq}, \ref{fig:pq2} e \ref{fig:pq3}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{418PQ.jpg}
        \caption{Impressão da Planilha de Quantidades 1/3 (A3 Paisagem).}
        \label{fig:pq}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.83\textwidth]{419PQ2.jpg}
        \caption{Impressão da Planilha de Quantidades 2/3 (A3 Paisagem).}
        \label{fig:pq2}
    \end{center}
    \begin{center}
        \includegraphics[width=0.83\textwidth]{420PQ3.jpg}
        \caption{Impressão da Planilha de Quantidades 3/3 (A3 Paisagem).}
        \label{fig:pq3}
    \end{center}
\end{figure}

\newpage

Para fins de exemplificação, foi feito um relatório modelo com dados reduzidos do que seria apresentado para o caso da Folha de Dados, que segue um padrão diferente dos outros documentos, conforme Figura \ref{fig:fd}. Em desenvolvimento futuro, os outros dados do instrumento devem ser inseridos, conforme Diagrama ERE inicial (\ref{fig:diagramainicial}).

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.85\textwidth]{421FD.jpg}
        \caption{Impressão da Folha de Dados (A4 Retrato).}
        \label{fig:fd}
    \end{center}
\end{figure}


%---------------------------------------------------------------------------------------------------
\section{Resumo do Capítulo}

Neste capítulo, são apresentados os resultados obtidos da implementação do projeto proposto, com um passo a passo imaginado para utilização da aplicação, a apresentação da sua interface gráfica e um exemplo detalhado de execução com base em um projeto fictício. Nesse exemplo detalhado, é seguido o passo a passo de utilização, com figuras detalhando os procedimentos e o resultado obtido nos documentos.

\clearpage