\chapter{Conclusões}
\label{chap:conclusoes}

No presente capítulo serão realizadas as considerações finais sobre o trabalho, abordando os resultados obtidos, eventuais dificuldades encontradas durante a implementação do projeto e se o objetivo proposto foi alcançado.

\section{Considerações Finais}

O resultado do trabalho, para empresas que fazem seus próprios projetos e controlam suas áreas industriais, seria bem útil para fazer esse controle e alterações que se replicassem para vários documentos. Funcionaria da mesma forma para empresas projetistas que trabalham exclusivamente para uma empresa maior. Em ambos os casos, teria que ser criado um relatório personalizado conforme as diretrizes e padrões da empresa.

Para empresas projetistas que trabalham para diversas empresas clientes, que normalmente têm seus próprios padrões, uns diferentes dos outros, com campos diferentes entre si (tanto em ordem quanto em conteúdo), existem possibilidades de adequação usando o sistema projetado, entre elas: criar uma consulta no BD na ordem desejada dos campos e exportar um arquivo .csv para compatibilizar as informações no padrão da empresa cliente ou vincular a tabela através de acesso a dados externos, normalmente em Excel, ao BD, mantendo o vínculo de dados externo. Estas duas opções são suportadas de maneira nativa pelos softwares indicados e têm baixa complexidade de implementação. Notar que internamente o trabalho seria feito de forma padronizada para todos os projetos, utilizando as mesmas aplicações e interfaces.

Algumas restrições, como malha, endereço lógico, entre outras, não foram implementadas pois o banco, sem as restrições, já tem uma complexidade grande, sendo necessário um trabalho posterior de incorporação de restrições.

Feitas essas considerações, os resultados foram satisfatórios e abrem margem para continuidade e aprimoramento do trabalho.

\section{Propostas de Continuidade}

No Banco de Dados é possível expandir cadastrando nomes ou códigos de plantas industriais em diferentes cidades, áreas diferentes em uma mesma planta industrial, números de documentos. Além disso, é possível inserir o banco em uma rede, diferente de operar como localhost, criar controle de acesso, números de documentos e revisões de documentos.

Algumas consultas criadas no BD deverão ser modificadas para trabalhar em casos mais amplos, com mais de um controlador ou áreas industriais diferentes.

No ACCESS, podemos inserir logotipos de empresas e fazer alterações nos relatórios para atender às necessidades de cada empresa.

Outra questão para desenvolvimento futuro é a mudança no diagrama ERE, criando uma cadeia de tabelas diferente: equipamento de automação (controlador) derivando em rack, que vai se desmembrar em  slots, depois em canais, malhas e então em instrumentos, conforme figura \ref{fig:diagramafuturo}. 

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.9\textwidth]{510Diagrama ERE Futuro.jpg}
        \caption{Diagrama ERE Futuro, ainda sem itens para folha de dados.}
        \label{fig:diagramafuturo}
    \end{center}
\end{figure}

Nesse caso, até que sejam definidos os dados do projeto, deve ser criado um rack genérico, com um slot de cada tipo, cada um desses slots com numerosos canais, que poderão atender o projeto inteiro, até que as informações sejam confirmadas. Dessa tabela de instrumentos poderão ser derivadas as tabelas específicas por tipo de instrumento, conforme o diagrama ERE inicialmente desenvolvido (Figura \ref{fig:diagramainicial}), para a elaboração completa da Folha de Dados.

\clearpage