@misc{Proferti6:online,
author = {},
title = {Profertil, Argentina},
howpublished = {https://aliresources.hexagon.com/case-studies/profertil-argentina?_ga=2.7391857.21099998.1696278431-1762412039.1696278431&_gl=1*f58294*_ga*MTc2MjQxMjAzOS4xNjk2Mjc4NDMx*_ga_8GP55DHNB6*MTY5NjI3ODQzMS4xLjEuMTY5NjI3ODQ2NC4yNy4wLjA.},
month = {},
year = {},
note = {(Accessed on 10/02/2023)}
}

@mastersthesis{birla2013smartplant,
  title={SmartPlant Enterprise and offshore engineering projects},
  author={Birla, Saravanan},
  year={2013},
  school={H{\o}gskolen i Vestfold}
}

@misc{Intergra6:online,
author = {},
title = {Intergraph Smart® Instrumentation},
howpublished = {https://aliresources.hexagon.com/brochures/intergraph-smart-instrumentation?_ga=2.180997220.21099998.1696278431-1762412039.1696278431&_gl=1*p9dn1v*_ga*MTc2MjQxMjAzOS4xNjk2Mjc4NDMx*_ga_8GP55DHNB6*MTY5NjI3ODQzMS4xLjEuMTY5NjI3ODY4OC41MS4wLjA.},
month = {},
year = {},
note = {(Accessed on 10/02/2023)}
}

@misc{SuccessS48:online,
author = {},
title = {SuccessStory\_AVEVA\_VistaProjects\_06-20.pdf.coredownload.inline.pdf},
howpublished = {https://www.aveva.com/content/dam/aveva/documents/perspectives/success-stories/SuccessStory_AVEVA_VistaProjects_06-20.pdf.coredownload.inline.pdf},
month = {},
year = {},
note = {(Accessed on 10/02/2023)}
}

@article{gikas2017smart,
  title={Smart P\&IDs},
  author={Gikas, Alexander John and Kassas, Anthony Abraham},
  journal = {},
  year={2017}
}

@misc{COMOSAut57:online,
author = {},
title = {COMOS Automation},
howpublished = {https://assets.new.siemens.com/siemens/assets/api/uuid:07aeba5a-3abe-4cc2-a941-3503541afaa1/COMOS-Automation.pdf},
month = {},
year = {},
note = {(Accessed on 10/02/2023)}
}

@misc{COMOSPro3:online,
author = {},
title = {COMOS Process},
howpublished = {https://assets.new.siemens.com/siemens/assets/api/uuid:5de9fc40-dd5c-41d7-b744-b0673411b175/COMOS-Process.pdf},
month = {},
year = {},
note = {(Accessed on 10/02/2023)}
}

@misc{Datashee72:online,
author = {},
title = {Datasheet\_AVEVA\_PID\_07-20\_FINAL.pdf.coredownload.inline.pdf},
howpublished = {https://www.aveva.com/content/dam/aveva/documents/datasheets/Datasheet_AVEVA_PID_07-20_FINAL.pdf.coredownload.inline.pdf},
month = {},
year = {},
note = {(Accessed on 10/02/2023)}
}

@misc{OqueéFEL96:online,
author = {},
  title = {O que é FEL: conceito da metodologia, como aplicar e benefícios - Verum Partners},
  url = "https://verumpartners.com.br/o-que-e-fel-conceito-da-metodologia-como-aplicar-e-beneficios/",
month = {10},
year = {2023},
  note = "[Online; accessed 2024-12-27]"
}

@misc{PLCsOque63:online,
author = {Artigo escrito por:
                                
                                    Daniel Eller
                                        CEO e Fundador
                                    
                                
                            },
  title = {PLCs: O que são e quais as suas vantagens | Velki Instrumentos de Medição e Controle},
  url = "https://velki.com.br/pt/blog/aprenda-com-a-velki/plcs--o-que-sao-e-quais-as-suas-vantagens",
month = {},
year = {},
  note = "[Online; accessed 2024-12-27]"
}

@misc{Funciona65:online,
author = {Gabriel Silva},
  title = {Funcionamento do CLP: O que são Entradas e Saídas?},
  url = "https://www.saladaeletrica.com.br/entradas-e-saidas-clp/",
month = {5},
year = {2022},
  note = "[Online; accessed 2024-12-27]"
}

@misc{Instrume99:online,
author = {},
  title = {Instrumentos industriais: conheça as principais soluções},
  url = "https://www.elektra.net.br/blog/detalhe/instrumentos-industriais-conheca-as-principais-solucoes",
month = {},
year = {},
  note = "[Online; accessed 2024-12-27]"
}

@misc{CabosInd16:online,
author = {},
  title = {Cabos Industriais - Eurocabos},
  url = "https://eurocabos.com.br/linha-de-produto/cabos/",
month = {},
year = {},
  note = "[Online; accessed 2024-12-27]"
}

@misc{XAMPPWik68:online,
author = {Contributors to Wikimedia projects},
  title = {XAMPP - Wikipedia},
  url = "https://en.wikipedia.org/wiki/XAMPP",
month = {10},
year = {2005},
  note = "[Online; accessed 2024-12-27]"
}

@misc{Outlineo58:online,
author = {Contributors to Wikimedia projects},
  title = {Outline of MySQL - Wikipedia},
  url = "https://en.wikipedia.org/wiki/Outline_of_MySQL",
month = {6},
year = {2015},
  note = "[Online; accessed 2024-12-27]"
}

-------------------------------------------------------------

@misc{phpSteps96:online,
author = {
        Mridul GangaMridul Ganga
        
            1333 bronze badges
        
    },
  title = {php - Steps to install LAMP or XAMPP with phpmyadmin - elementary OS Stack Exchange},
  url = "https://elementaryos.stackexchange.com/questions/7560/steps-to-install-lamp-or-xampp-with-phpmyadmin",
month = {9},
year = {2016},
  note = "[Online; accessed 2024-12-27]"
}

@misc{UsingXAM38:online,
author = {
        KinglishKinglish
        
            23.7k44 gold badges2424 silver badges4343 bronze badges
        
    },
  title = {Using XAMPP and Mysql Workbench together - Stack Overflow},
  url = "https://stackoverflow.com/questions/57774867/using-xampp-and-mysql-workbench-together",
month = {9},
year = {2019},
  note = "[Online; accessed 2024-12-27]"
}

-------------------------------------------------------------

@misc{Microsof32:online,
author = {Contributors to Wikimedia projects},
  title = {Microsoft Access - Wikipedia},
  url = "https://en.wikipedia.org/wiki/Microsoft_Access?utm_source=chatgpt.com",
month = {1},
year = {2002},
  note = "[Online; accessed 2024-12-27]"
}

@misc{Database33:online,
author = {},
  title = {Database Software and Applications | Microsoft Access},
  url = "https://www.microsoft.com/en-us/microsoft-365/access?utm_source=chatgpt.com",
month = {},
year = {},
  note = "[Online; accessed 2024-12-27]"
}

@manual{ISA201981,
title = "{Specification Forms for Process Measurement and Control Instruments: ISA-20-1981}",
organization = "{International Society of Automation (ISA)}",
year = 1981,
address = "Research Triangle Park, NC",
note = "Standard for process control and instrumentation"
}
