%---------------Inicialização de pacotes--------------------

\documentclass[12pt,a4paper,notitlepage,twoside]{book}
\usepackage[a4paper,top=30mm,bottom=30mm,inner=30mm,outer=25mm,headheight=7mm,headsep=6mm,footskip=7mm]{geometry}
\linespread{1.25} %corresponde ao espaçamento 1.5 do MS Word
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage[colorlinks]{hyperref}

\usepackage{amsmath,amssymb}
\usepackage{amsthm,amsfonts}
\usepackage{color}
\usepackage{abntex2abrev}

\usepackage{setspace}
\usepackage[toc,page]{appendix}

\usepackage{enumerate}
\usepackage{float}

%---------------Início do documento-------------------------

\begin{document}

\include{0aCapa}
\include{0bResumo}
\include{0cAbstract}
\include{0dTabelaConteudo}
\include{0eLista de Figuras}
\include{0fAgradecimentos}
\include{1Introducao}
\include{2DescricaoProcesso}
\include{3Metodologia}
\include{4Resultados}
\include{5Conclusoes}

\bibliographystyle{abntex2-num}
\bibliography{ListadeReferencias}

\end{document}

%---------------Fim do documento----------------------------